spring.datasource.url=jdbc:postgresql://localhost:9090/onlineshop
spring.datasource.username=simone
spring.datasource.password=simone
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update